#cards-container {
    align-self: self-start;
    height: 70%;

    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    display: grid;
    justify-items: center;
    align-items: center;

    height: 100%;
    aspect-ratio: 2 / 3;
    overflow: hidden;
    border: 0.25rem solid rgba(255, 255, 255, 0.15);

    box-sizing: border-box;
    border-radius: 0.5rem;

    position: relative;
}

.card>img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    filter: saturate(0);

    transition: all 500ms ease-in-out;
}

.card:hover>img {
    filter: saturate(100%);
    transform: scale(110%);
}

.img-description {
    position: absolute;

    width: 100%;
    height: 100%;

    background: linear-gradient(to bottom,
            rgba(255, 255, 255, 0),
            black);

    display: grid;
    align-items: end;
}

.img-description>h3 {
    margin: 0 0.5rem 1rem 0.5rem;
    padding: 0;

    font-size: 2.5rem;
    text-align: center;

    color: white;
    line-height: 3rem;
}

@media only screen and (max-width: 720px) {
    #cards-container {
        grid-template-columns: 1fr;

        gap: 1.5rem;
    }

    .card {
        width: 90%;
    }
}